global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ping_1.1.1.1'
    static_configs:
      - targets: ['ping-exporter:80']
    params:
      target: [ '1.1.1.1' ]


  - job_name: 'node_exporter'
    metrics_path: /metrics
    static_configs:
      - targets: ['host.docker.internal:9100']


